<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<body>
<section id="banner">
    <div class="banner-text">
        <h1><b><u>MY PORTIFOLIO</u></b></h1> 
        <h2>PROFESSIONAL BIO</h2>
        <img  src="1111.jpg" class="logo" style="height: 450px; width: 300px; margin-left: 2%;">
        <p><b>Hello,</b></p><P>My name is Eldelqueen kavisa.</P> <p>I am 21years old.</p><p>I am a software engineer in Kenya with passion for programming and embedded systems technology.</p><p>I persued a diploma in software engineering.</P>      
       <br>
       <h3><b></b>MY SOFTWARE ENGINEERING EXPIRIENCE</b></h3>
            <ol>
                <li>I am a professional website developer.</li><br>
                <li>I am a software engineer with extensive expirience and management skills and works for a hi-telecommunication company in Nairobi.</li><br>
                <li>It also develop and sell solutions that enable service providers to efficiently deliver high quality voice and data services.</li><br>
                <li>It is a private company that develops and sells websites.</li><br>
            </ol>
            <h3>SKILLS</h3>
            <ul>
                <li>Html</li><br>
                <li>Javascript</li><br>
                <li>Web design</li><br>
                <li>Graphic design</li><br>
                <li>Github</li><br>
            </ul>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        } 

        #banner{
            background:linear-gradient(rgb(0,0,0,0.5),#009688),url(45.jpg);
            height: 123vh;
            background-position: center;
            background-size: cover;
        }
       
        .banner-text h1{
            font-size: 50px;
            color: red;
            text-align: center;
        }
        h2{
            padding-left: 2%;
            color: blue;
        }
        p{
            padding-left: 2%;
        }
        h3{
            padding-left: 2%;
        }
        h4{
            padding-left: 2%;
        }
        ol{
            padding-left: 3%;
        }
        ul{
            padding-left: 3%;
        }

    </style>
</section>
<section id="sidenav">
    <div class="title-text">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    </div>
    <style>
    #sidenav{
     width: 150px;
     height: 120vh;
     top: 0;
     right: 0;
     position: fixed;
     background: gray;
    }
    nav ul li{
        list-style: none;
        margin: 10px 0;
        padding: 50px 20px ;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    </style>
</section>


</body>
</html>